<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
    body {
    margin: 0;
    padding: 0;
    padding-bottom: 263px; /* Altura del terminal + padding para asegurar espacio */
    font-family: "Pixelify Sans", sans-serif;
    background-color: rgb(14, 19, 27);
    color: white;
}
h2 {
    font-family: 'Consolas', 'Monaco';
    color: white;
    width: 110px;
    font-size: 19px;
    display: block;
    text-align: center;
}
pre {
    margin-right: 0px;
    margin-top: -50px;
    margin-left: 30px;
    margin-bottom: 0px;
}
.scroll {
    z-index: 20000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%; /* Asegúrate de que esta altura sea suficiente para que el contenido pueda desbordar y necesitar desplazamiento */
    overflow-y: auto; /* Cambiado de scroll a auto para que aparezcan barras de desplazamiento solo cuando sea necesario */
    padding-top: 0px;
    padding-bottom: 42px;

}
.terminal-message {

    margin-top: 0px;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%; /* Asegúrate de que tiene al menos la altura del contenedor padre, pero puede crecer si el contenido lo requiere */
}
.tttext{
    border-bottom: #44b9f4 solid 1px;
    text-align: left;
    margin: 0px 0px 3px 0px;
}

.terminal-text{
    z-index: 20000;
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: left;
    
}
.editor {
    counter-reset: line-numbering; /* Inicia un contador nuevo */
    margin-left: 0px;
    padding-left: 10px; /* Ajuste para asegurar que el espacio de los números de línea no solape el texto */
    
}
.line::before {
    content: counter(line-numbering); /* Muestra el contador */
    position: absolute;
    left: 0; /* Posición ajustada para alinear con el borde izquierdo del contenedor */
    text-align: right;
    width: 4ch; /* Usa 'ch' para definir el ancho basado en el ancho del carácter '0' */
    margin-left: -4ch; /* Desplaza hacia la izquierda para no afectar el texto del código */
    color: #759196; /* Color de los números de línea */
    padding-right: 10px; /* Espacio entre los números de línea y el texto del código */
}
.line_error {
    background-color: rgba(255, 0, 0, 0.5);
    display: block; /* Hace que el elemento ocupe toda la línea */
    height: 5px; /* Altura del rectángulo transparente */
    width: 100%; 
}



.two-columns-container{
    display: grid;
    grid-template-columns: 80px auto;
}
.two-columns-window{

    display: grid;
    grid-template-columns: 40px 80px;
    text-align: center;

}

.two-columns-window img{
    margin-top: 30%;
    margin-bottom: 70%;
    margin-left: auto;
    
}
.subrayable{
    border-bottom: #44b9f4 solid 1px;
    padding-bottom: 0px;
    margin-bottom: 28px;

}
.iconito{
    height: 30px;
    width: auto;
    color: white;
    padding-right: 3px;
}
.ident{
    color: #569cd6;
}
.algebraic_operators{
    color: #06d433;
}
.keyword{
    color: #9380ff;
}
.logical_operators , .white{
    color: #ebebeb;
}
.number{
    color: #d8513f;
}
.brackets{
    color: #ddd42d;
}
.terminal{
    background-color: rgb(14, 19, 27);
    position: fixed; /* Mantiene el div fijo en la pantalla */
    display: grid;
    bottom: 0; /* Posiciona el div en la parte inferior de la ventana del navegador */
    height: 140px; /* Ajusta esta altura según el contenido de tu terminal */
    width: 100%; /* Asegura que el terminal se extienda a lo ancho de la pantalla */
    padding: 10px;
    z-index: 1000; /* Un alto z-index para que se sitúe sobre otros elementos */
    grid: auto 1fr / 1fr;
}

.three-rows-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.editor-title{
    display: grid;
    grid-template-columns: 50px 50px 800px;
    padding-left: 10%;
    padding-right: 50%;
}

.junto{
    display: absolute;
    top: 20px;
}

.sidebar {
    background-color: rgb(23, 28, 36);
    text-align: center;
}
.code {
    color: #797979d8;
}

.icon {
    height: 42px;
    width: auto;
    padding-top: 14px;
    color: white;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Syntax Analyser</title>

</head>
<body>


    <div class="two-columns-container">
        <div class="selection-window">
            <div class="two-columns-window">
                <img class="iconito subrayable" src="./public/list-selection.svg" alt="">
                <h2 class="subrayable">script.sr</h2>
            </div>

        </div>
        <br>
        <div class="editor">
            <pre><code class="code">
                <!-- Insert point for editor content -->
            </code></pre>

        </div>

    </div>
</div>
<div class="terminal">
    <div class="two-columns-terminal">
        <div class="terminal-title ">
            <h2 class="terminal-text subrayable">Terminal</h2>
        </div>
        <div class="terminal-message">
            <p class="terminal-text">
                <!-- Insert errors -->

            </p>
        </div>
</div>

        




</body>
</html>
